<html>
<head>
    <style type="text/css">

        html {
            background: #444;
            font-family: Arial;
        }

        body > div {
            float: left;
            margin: 20px;
        }

        .circled {
            width: 200px;
            height: 200px;
            background: #666;
            border-radius: 50%;
            position: relative;
        }

        .fill-orange {
            background: #DC5178;
        }

        .fill-blue {
            background: #70A2C6;
        }

        .fill-gold {
            background: #F6E598;
        }

        .fill-half {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            position: absolute;

            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .fill-80 {
            -moz-transform:rotate(-90deg); /* Firefox 3.6 Firefox 4 */
            -webkit-transform:rotate(-90deg); /* Safari */
            -o-transform:rotate(-90deg); /* Opera */
            -ms-transform:rotate(-90deg); /* IE9 */
            transform:rotate(-90deg); /* W3C */
        }

        .fill-50 {
            -moz-transform:rotate(-158deg); /* Firefox 3.6 Firefox 4 */
            -webkit-transform:rotate(-158deg); /* Safari */
            -o-transform:rotate(-158deg); /* Opera */
            -ms-transform:rotate(-158deg); /* IE9 */
            transform:rotate(-158deg); /* W3C */
        }

        .fill-10 {
            -moz-transform:rotate(-225deg); /* Firefox 3.6 Firefox 4 */
            -webkit-transform:rotate(-225deg); /* Safari */
            -o-transform:rotate(-225deg); /* Opera */
            -ms-transform:rotate(-225deg); /* IE9 */
            transform:rotate(-225deg); /* W3C */
        }

        .corner {
            width: 100px;
            height: 150px;
            background: #444;
            position: absolute;
            bottom: 0;
            right: 0;

            -moz-transform:skewY(-45deg); /* Firefox 3.6 Firefox 4 */
            -webkit-transform:skewY(-45deg); /* Safari */
            -o-transform:skewY(-45deg); /* Opera */
            -ms-transform:skewY(-45deg); /* IE9 */
            transform:skewY(-45deg); /* W3C */
        }

        .number {
            width: 160px;
            height: 160px;
            position: absolute;
            background: #444;
            border-radius: 50%;
            left: 20px;
            top: 20px;
            color: #bbb;
            text-align: center;
            font-size: 54px;
            font-weight: bold;
            line-height: 160px;
        }


    </style>
</head>
<body>
    <div class="circled">
        <div class="fill-50 fill-half fill-orange"></div>
        <div class="corner"></div>
        <div class="number">42</div>
    </div>

    <div class="circled">
        <div class="fill-10 fill-half fill-blue"></div>
        <div class="corner"></div>
        <div class="number">10</div>
    </div>

    <div class="circled">
        <div class="fill-80 fill-half fill-gold"></div>
        <div class="corner"></div>
        <div class="number">10</div>
    </div>
</body>
</html>